AUTH_TYPE=OAuth2
DATABASE=(default)
DATABASE_REGION=asia-southeast1
DEFAULT_FROM=jazel.espinosa96@gmail.com
firebaseextensions.v1beta.function/location=asia-southeast1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtps://smtp.gmail.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1